# workspace.gh

./: .gitignore  README.md
OCAJ8SE/AssessmentTest/src/main/java/t1/: _C.java
OCAJ8SE/AssessmentTest/src/main/java/t3/: Coguar.java  Puma.java
OCAJ8SE/AssessmentTest/src/main/java/t7/: T7.java
OCAJ8SE/AssessmentTest/src/main/java/t8/: Reindeer.java
OCPJ8SE/: pom.xml
React/01-starting-setup/src/components/Expenses/: ExpenseItem.js
React/01-starting-setup/src/components/NewExpense/: ExpenseForm.js
React/react-complete-guide/: package-lock.json
Streams/: pom.xml
Streams/src/main/resources/: IT1020182LU5_fromLog.arch.txt  IT1020182LU5_fromLog.xml
Web/BormanWP/: README.md  pom.xml
Web/BormanWP/src/main/java/: MainServlet.java
Web/BormanWP/src/main/java/databases/: Main.java  SQLiteClass.java
Web/BormanWP/src/test/java/databases/: TestDbConnection.java
Web/BormanWP/web/js/: script.js
Web/HelloWebWorld/: pom.xml
Web/React.js/NodejsWebApp1/: NodejsWebApp1.sln
Web/React.js/NodejsWebApp1/NodejsWebApp1/: NodejsWebApp1.njsproj
Web/React/01/: index.html
Web/React/02/react-tutorial/: package-lock.json
Web/React/02/react-tutorial/src/sav/: App.js
Web/RestStepByStep/: pom.xml
Web/SpringMvcStepByStep/: pom.xml
Web/SpringMvcStepByStep/src/main/resources/: log4j.properties  messages_en.properties  messages_fr.properties
Web/SpringMvcStepByStep/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
Web/XslTrans/: pom.xml  test.xml
Web/XslTrans/src/main/webapp/: index.html
Web/XslTrans/src/main/webapp/WEB-INF/: web.xml
Web/XslTrans/src/test/Resources/: simple.xsl
Web/XslTrans/src/test/java/: SimpleTests.java
Web/firstwebapplication/: pom.xml
Web/firstwebapplication/src/main/java/webapp/: LoginServlet.java  LoginServlet2.java  LoginServlet3.java  LoginServlet4.java  UserValidationService.java
Web/firstwebapplication/src/main/webapp/WEB-INF/: web.xml
Web/restful-web-services/: pom.xml
Web/restful-web-services/src/main/resources/: application.properties
Web/soap-cource-management/: pom.xml
Web/soap-cource-management/example-files/: Description.txt
Web/soap-cource-management/src/main/resources/: course-details.xsd
common/AutoConfirm/: pom.xml
common/ComparePaths/: pom.xml
common/CrosswordAssistant/: pom.xml
common/HiWorld/: pom.xml
common/Hibernate/healthcare-my/: pom.xml
common/Hibernate/healthcare-my/src/main/resources/: application.properties
common/Hibernate/hibernate-demo/: pom.xml
common/Hibernate/hibernate-demo/src/main/resources/: hibernate.cfg.xml
common/Hibernate/my-hiber/: pom.xml
common/Hibernate/my-hiber/src/main/resources/: application.properties
common/Hibernate/spring-boot-jpa/: pom.xml
common/Hibernate/spring-boot-jpa/src/main/resources/: application.properties
common/IbmBpmSearch/: pom.xml
common/ParseContacts/: pom.xml
common/SpringSecurityApp/ss/: pom.xml
common/SpringSecurityApp/ss/src/main/java/com/svc32/common/: Application.java
common/SpringSecurityApp/ss/src/main/java/com/svc32/common/ss/config/: ExternalAuthenticationProvider.java  RolePrefixConfig.java  SecurityConfig.java
common/SpringSecurityApp/ss/src/main/java/com/svc32/common/ss/controller/: UserController.java
common/SpringSecurityApp/ss/src/main/resources/: application.properties
common/SpringSecurityApp/ss/src/test/java/com/svc32/common/ss/: ApplicationTests.java
common/UnLocker/: pom.xml
common/UnLocker/src/main/resources/: test.xsl
common/UnLocker2/: pom.xml
common/WebServices/HelloWSClient/: pom.xml
common/WebServices/WeatherXwebClient/: pom.xml
common/js/JavaScript.ru/: AutoTests.html  FibBinet.html  Sum2.html  Test.js
common/svc32Tests/: pom.xml
common/svc32Utils/: .gitignore  01.html  pom.xml
common/svc32Utils/src/main/resources/: SomeText.txt
game/Life/src/com/svc/lifegm/: LifeGmCalc.java  LifeGmEngine.java  Main.java
game/tests/VisualTests/src/: Main.java
js/Modern Front End Development/: FlowerShopEmailLetter.html  website.html
js/Modern Front End Development/FlowerShopEmailLetter/: FlowerShopEmailLetter.html
js/Modern Front End Development/ToDoListApplication/: index.html
js/Modern Front End Development/ToDoListApplication/css/: style.css
js/myapp/: hello.js
my/OCAJ8SE/AssessmentTest/: pom.xml
my/OCAJ8SE/AssessmentTest/src/main/java/: Main.java
my/common/: .gitignore
my/common/ComparePaths/src/main/java/: Main.java
my/common/HelloWebService/: DailyInfo.asmx.xml  ReadMe.txt
my/common/JobInterview/: pom.xml
my/common/UnLocker/: WorkLog.txt  pom.xml
my/common/WebServices/HelloWebServiceClient/: pom.xml
my/common/WebServices/HelloWebServiceServer/: pom.xml
my/common/WebServices/WeatherXwebClient/: pom.xml
my/common/svc32Utils/: pom.xml
my/common/svc32Utils/src/com/svc32/common/svc32Utils/file/: FileFunctions.java
my/common/svc32Utils/src/com/svc32/common/svc32Utils/string/: StringFunctions.java
my/common/svc32Utils/src/com/svc32/file/: FileFunctions.java
my/common/svc32Utils/src/com/svc32/string/: StringFunctions.java
my/common/svc32Utils/src/main/java/com/svc32/common/: Main.java
my/common/svc32Utils/src/main/java/com/svc32/common/svc32Utils/date/: DTFormats.java
my/common/svc32Utils/src/main/java/com/svc32/common/svc32Utils/file/: FileFunctions.java
my/common/svc32Utils/src/main/java/com/svc32/common/svc32Utils/xml/: XmlHelper.java
my/common/svc32Utils/src/test/java/com/svc32/common/svc32Utils/date/: TestDates.java
my/common/svc32Utils/src/test/java/com/svc32/common/svc32Utils/file/: TestFiles.java
semen/firstTries/project3/src/project3/: Main.java  Reader.java
test/: build.gradle
timofey/tests/VisualTests/src/: ButtonHandler.java
xml/JAXBTests/: aaa.html  bbb.json  ccc.xml  pom.xml
xml/JAXBTests/src/main/java/com/svc32/xml/jaxb/: Main.java
xml/JAXBTests/src/main/java/com/svc32/xml/jaxb/classes/: Book.java  DateAdapter.java
xml/JAXBTests/src/main/resources/: book.xml  global.xjb  user.xsd
xml/xsltransform/: pom.xml
xml/xsltransform/src/main/resources/: index.html  outputXml.xml  test1.html  test2.html  transform.xsl
(+212 files in other folders)
