<%--
  Created by IntelliJ IDEA.
  User: SChudakov
  Date: 03.05.2018
  Time: 18:57
  To change this template use File | Settings | File Templates.
--%>
<nav role="navigation" class="navbar navbar-default">
    <div class="">
        <a href="http://www.in28minutes.com" class="navbar-brand">in28Minutes</a>
    </div>
    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/login">Home</a></li>
            <li><a href="/list-todos">Todos</a></li>

        </ul>
    </div>
</nav>